<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f051bbfa68b741a2a07ad4dabd4b0abc" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomModel.Деятельность_на_ЗУ" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="DiplomModel.Заявки" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DiplomModel.Пользователи" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="DiplomModel.Участки" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DiplomModel.FK_Заявки_Деятельность_на_ЗУ" />
        <AssociationConnector Association="DiplomModel.FK_Заявки_Пользователи" />
        <AssociationConnector Association="DiplomModel.FK_Заявки_Участки" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>